:root{
    font-size: 62.5%; /* 10px */

    --primary-color: #458FF6;
    --title-color: black;
    --title-weight: 700;


    --text-color: #7D7987;
    --text-weight: 300;

    --bg-color: #fff;
    }
    
    html {
    box-sizing: border-box;
    font-size: 1.6rem;
    }
    
    body{
    font-size: 1.6rem;
    }
    
    *, *:before, *:after {
    box-sizing: inherit;
    }
    
    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    }
    
    ol, ul {
    list-style: none;
    }
    
    img {
    max-width: 100%;
    height: auto;
    }
/* END RESET */

body{
    font-family: 'Mulish', sans-serif;
    position: relative;
    background: var(--bg-color);
}

.page{
    max-width: 120rem;
    margin: 0 auto;
    padding: 4rem 3.2rem;
}

/* ! MENU */

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    font-weight: var(--title-weight);
    font-size: 2.4rem;
    color: #233348;
}

header nav .logo span{
    font-weight: 700;
    font-size: 2.6rem;
    background-color: var(--primary-color);
    color: white;
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.1rem;
    height: 4.1rem;

    border-radius: 50%;
}


.mobile-btn span{
    display: block;
    background-color: var(--primary-color);
    position: relative;
    height: 4px;
    width: 40px;
    transition: transform 0.4s ease-in-out;
    border-radius: 2px;
}

.mobile-btn .line1{
    margin-top: 0;
}
.mobile-btn .line2 {
    margin-top: 4px;
}
.mobile-btn .line3 {
    margin-top: 4px;
}
.mobile-btn.open .line2 {
    background-color: rgba(255, 255, 255, 0);
}
.mobile-btn.open .line1{
    transform: translateY(8px) rotate(-45deg);
}
.mobile-btn.open .line3{
    transform: translateY(-8px) rotate(45deg);
}

header nav ul{
    width: 100%;
    position: absolute;
    top: 85px;
    left: 0;
    padding-top: 5rem;

    flex-direction: column;
    align-items: center;
    justify-content: start;

    gap: 2rem;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);

    border-radius: 5px;

    /* transition: all 0.4s ease-in-out; */

    display: none;
    overflow: hidden;
    opacity: 0;

   
}

.ativo{
    display: flex;
    opacity: 1;
    overflow: visible;

     animation-name: topdown;
    animation-duration: 0.7s;
    animation-timing-function: ease-in-out;
    /* transform: translateX(0); */
}
header nav ul li{
    width: 100%;
    text-align: center;
}
header nav ul li a{
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: var(--title-weight);
    color: white;

    display: block;
    width: 100%;

    padding: 1.5rem;

}

/* ! End menu */

main{
    margin-top: 8.4rem;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    gap: 10.9rem;
}
main .header-text{
    max-width: 100%;
    /* max-width: 44.5rem; */
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

}
main .header-text h1{
    font-weight: var(--title-weight);
    max-width: 100%;
    
    font-size: 4.8rem;
    margin-bottom: 2.5rem;
}

main .header-text p{
    color: var(--text-color);
    font-weight: var(--text-weight);

    font-size: 2.1rem;
    line-height: 3.2rem;
    
    max-width: 100%;

    margin-bottom: 4.5rem;
}

main .header-text a{
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    
    padding: 0 4rem;
    font-size: 1.8rem;
    font-weight: var(--title-weight);
    line-height: 6.0rem;

    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 20rem;
    height: 5.6rem;

    border-radius: 5.5rem;
    margin:  0 auto;
}


main .header-illustration{
    max-width: 100%;
}



h2{
    position: relative;
}
h2::after{
    content: "";

    position: absolute;
    left: 0;
    bottom: -26px;

    text-align: center;

    width: 56px;
    height: 2px;
    background-color: black;
    border-radius: 5px;
}

#services{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 20rem;
}

#services h2::after{
    left: 50%;
    transform: translate(-50%, -50%);
}
#services h2{
    font-weight: var(--title-weight);
    font-size: 3.6rem;

    margin-bottom: 8.1rem;
}

#services p.service-desc {
    max-width: 100%;

    color: var(--text-color);
    font-weight: var(--text-weight);

    text-align: left;
}

.services-cards{
    margin-top: 8rem;
    display: grid;

    gap: 3.7rem 3.4rem;

    grid-template-columns: 1fr;

    margin-bottom: 7.2rem;
}

.services-cards .card{
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3.2rem;

    max-width: 100%;
    height: 35.4rem;
    border-radius: 2rem;

    padding: 3.2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px ;
}

.services-cards .card p{
    max-width: 100%;

    font-size: 1.6rem;
    font-weight: var(--text-weight);

    margin-bottom: 4.7rem
}

.services-cards .card h3{
    font-weight: var(--title-weight);
    font-size: 2.4rem;
}
.services-cards .card img{
   max-height: 9.5rem;
}

#services a, #providers a, #app a, #articles .viewall{
    text-decoration: none;
    color: var(--primary-color);
    background-color: white;

    border: 1px solid var(--primary-color);
    
    padding: 0 4rem;
    font-size: 1.8rem;
    font-weight: var(--title-weight);
    line-height: 6.0rem;

    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 20rem;
    height: 5.6rem;

    border-radius: 5.5rem;
    margin: 0 auto;
}

#providers, #app{
    margin-top: 20.9rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    
}
#providers{
    gap: clamp(5rem, 10vw ,14.2rem);
}
#app{
    gap: clamp(5rem, 10vw ,7.1rem);
}
#providers .provider-img, #app .app-img{
    max-width: 100%;
}

#providers article, #app article{
    max-width: 100%;
    text-align: center;
}
#providers article h2, #app article h2{
    font-size: 3.6rem;
    line-height: 4.8rem;
    font-weight: var(--title-weight);
    margin-bottom: 6.3rem;
    /* text-align: center; */
    
}
#providers article h2::after, #app article h2::after{
    left: 50%;
    transform: translate(-50%, -50%);
}
#providers article p, #app article p{
    font-size: 1.8rem;
    font-weight: var(--text-weight);
    color: var(--text-color);
    margin-bottom: 8rem;
    text-align: left;
}

#app a .down-arrow{
    width: 30px;
    height: 30px;

    background-image: url('/images/arrow.svg');
    background-repeat: no-repeat;
    background-position: right center;
}




#testimonials{
    width: 100%;
    margin-top: 20rem;
}

.customers{

    max-width: 112rem;
}
.customer-card{
    min-width: 100%;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
    padding: 6.4rem 3.2rem;
}

.customer-card h2{
    margin-bottom: 6.4rem;
    font-size: clamp(2rem, 8vw ,3.6rem);
    line-height: 4.8rem;
    font-weight: var(--title-weight);
    color: white;
    text-align: center;
}
.customer-card h2::after{
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    text-align: center;
}

.testimonial .pfp{
    max-width: 10rem;
}

.testimonial h4{
    color: white;
    font-weight: var(--title-weight);
    font-size: 2.2rem;
}
.testimonial .pfp-wrapper{
    width: clamp(14.8rem, 30vw, 25rem);
    height: clamp(14.8rem, 30vw, 25rem);
    overflow: hidden;
    border: 4px solid #fff;
    border-radius: 50%;
 }

#ekaterina figure{
    width: 100%;
    height: 100%;
    margin: 0;
    background-image: url(/images/ekaterina.jpg);
    background-repeat: no-repeat;
    background-position: center 30%;
    background-size: cover;
}
#jack figure{
    width: 100%;
    height: 100%;
    margin: 0;
    background-image: url(/images/jack.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
}
#dziana figure{
    width: 100%;
    height: 100%;
    margin: 0;
    background-image: url(/images/dziana.jpg);
    background-repeat: no-repeat;
    background-position: center 20%;
    background-size: cover;
}
#anna figure{
    width: 100%;
    height: 100%;
    margin: 0;
    background-image: url(/images/anna.jpg);
    background-repeat: no-repeat;
    background-position: center 20%;
    background-size: cover;
}

.testimonial p{
    color: white;
    font-weight: var(--text-weight);

    font-size: 1.9rem;
}


#carousel-nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 2rem;
}
#carousel-nav .left-arrow,#carousel-nav .right-arrow {
    border: none;
    background-color: var(--bg-color);
}
.left-arrow span, .right-arrow span{
    display: none;
}
.left-arrow{
    width: 30px;
    height: 30px;

    background-image: url(/images/arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(90deg);
    background-size: contain;
}
.right-arrow{
    width: 30px;
    height: 30px;

    background-image: url(/images/arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(270deg);
    background-size: contain;
}
.carousel-indicators{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.carousel-indicators .dot{
    display: flex;
    width: clamp(1.2rem, 1vw, 2rem);
    height: clamp(1.2rem, 1vw, 2rem);

    background-color: var(--primary-color);
    opacity: 0.5;
    border: none;

    border-radius: 50%;
    
}
.dot.selecionado{
    opacity: 1;
}
.dot:hover{
    opacity: 1;
}


#articles{
    margin-top: 20rem;
}

#articles h2{
    font-size: 3.6rem;
    font-weight: var(--title-weight);
    color: black;

    margin-bottom: 6.4rem;

    text-align: center;
}
#articles h2::after{
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
}

.articles-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;

}

.article-card{
    width: 100%;
    background: #fff;
    
    /* box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4); */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px ;
    border-radius: 20px;

   display: grid;
   gap: 1rem;
}
.article-card img{
    padding: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    width: 100%;
}
.article-card h4{
    font-weight: var(--title-weight);
    font-size: 2.1rem;
    padding: 0 3.2rem;
}
.article-card p{
    color: var(--text-color);
    font-weight: var(--text-weight);
    font-size: 1.6rem;
    padding: 0 3.2rem;
    line-height: 2.8rem;
}
.article-card a{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0 3.2rem;

    text-decoration: none;
    color: var(--primary-color);
    
    font-size: 1.7rem;
    font-weight: var(--title-weight);
    line-height: 6.0rem;

    max-width: 26.6rem;
    height: 5.6rem;

    border-radius: 5.5rem;
}

.article-card a .arrow{
   
    width: 3.0rem;
    height: 3.0rem;

    background-image: url(/images/arrow.svg);
    background-repeat: no-repeat;
    background-position: right center;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: rotate(270deg) translateX(-10px);

}

#articles .viewall, #services a{
    margin-top: 7.2rem;
}

footer{
    margin-top: 20.1rem;
    width: 100%;
    padding: 6rem 0;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}
footer::after{
    content: "";
}

footer .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;

    font-weight: var(--title-weight);
    font-size: 2.4rem;
    color: white;
}
footer .logo span{
    font-weight: 700;
    font-size: 2.6rem;
    color: #5B9BF3;
    background-color: white;
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.1rem;
    height: 4.1rem;

    border-radius: 50%;
}

.footer-wrapper{
    display: grid;

    grid-template-columns: 1fr;
    gap: 10rem 0;
}

.footer-wrapper .info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 2rem;

    margin-bottom: 1.5rem;
}
.footer-wrapper .info p{
    color: white;
    font-size: 1.8rem;
    line-height: 2.8rem;

    font-weight: var(--text-weight);
}
.footer-wrapper .info .copyright{
    color: white;
    font-weight: var(--text-weight);
    font-size: 1.6rem;
    line-height: 2.8rem;
}

#footer-menus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    gap: 10rem;

}


#footer-menus nav h3{
    color: white;
    font-weight: var(--title-weight);

    font-size: 2rem;
    font-weight: 6rem;
    margin-bottom: 2rem;
}
#footer-menus nav ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#footer-menus nav ul li a{
    text-decoration: none;
    color: white;
    
    font-size: 1.8rem;
    font-weight: var(--text-weight);
    padding: 1rem 0;
    display: block;
}



@keyframes topdown {
    0% {
        transform: translateX(110%);
    }

    100%{
        transform: translateX(0);
    }
}




@media screen and (min-width: 1024px){
    .services-cards {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
    .articles-wrapper {
        grid-template-columns: 1fr 1fr 1fr !important;
    }

    .footer-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    #footer-menus{
        gap: 1rem;
    }
}


@media screen and (min-width: 930px){
    /* ! MENU */
    .mobile-btn{
        display: none;
        overflow: hidden;
        opacity: 0;
    }
    header nav{
        justify-content: space-between;
        align-items: center;
    }
    header nav ul{
        position: inherit;
        left: 0;
        top: 0;
        display: flex;
        padding-top: 0;

        flex-direction: row;
        opacity: 1;
        overflow: visible;

        max-width: 58.5rem;
        height: 2.3rem;

        background-color: var(--bg-color);
        gap: 4rem;
    }
    header nav ul li{
        width: fit-content;
    }
    header nav ul li a{
        display: inline;
        color: var(--text-color);
        padding: 0;
        font-size: 1.8rem;
        font-weight: var(--title-weight);
        

    }
    header nav ul li a:hover{
        color: black;
        
    }




    /* ! end menu */


    main{
        flex-direction: row;
    }
    main .header-text{
        max-width: 44.5rem;
        align-items: start;
        justify-content: start;
    }

    main .header-illustration{
        max-width: 69.3rem;
    }
    main .header-text p{
        text-align: left;
    }
    main .header-text h1{
        text-align: left;
    }
    main .header-text a{
        margin-left: 0rem;
        margin-right: 0rem;
    }


    .services-cards{
        gap: 3.6rem;
    }
    #providers, #app{
        flex-direction: row;
    }
   
    #providers article{
        max-width: 48.6rem;
        text-align: left;
    }
    #providers article h2{
        max-width: 48.1rem;
    }
    #providers article p{
        max-width: 45rem;
    }
   
    #app article{
        max-width: 42rem;
        text-align: left;
    }
    #app article h2{
        max-width: 25.2rem;
    }
    #app article p{
        max-width: 42rem;
    }
    #app .app-img{
        order: 2;
    }
    #providers article h2::after, #app article h2::after{
        left: 0;
        transform: translate(0);
    }
    #providers a, #app a{
        margin: 0;
    }
    #providers article p, #app article p{
        margin-bottom: 4rem;
    }
    
    .article-card p{
        max-width: 26.6rem;
    }
    
    .footer-wrapper .info{
        max-width: 39.1rem;
    }
    
    .testimonial p{
        max-width: 42rem;
    }

}
@media screen and (min-width: 767px){
    main .header-text h1{
        max-width: 44.5rem;
    }
    .services-cards .card{
        max-width: 35rem;
    }
    #services p.service-desc{
        max-width: 95.2rem;
    }
  

    .testimonial{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        text-align: center;
    }
    .testimonial h4{
        flex-shrink: 1;
    }

    .testimonial p{
        max-width: 42.5rem;
    }
    .article-card{
        max-width: 35rem;
        height: 51.2rem;
    }
    
   
}


@media screen and (min-width: 640px) {
    .services-cards{
    
    
        grid-template-columns: 1fr 1fr;
    
    }

    .articles-wrapper{
        grid-template-columns: 1fr 1fr;
    
    }

    
}